SCONF_VERSION = "1"

VENUS_CI_SHARED = "/media/data/venus"

DL_DIR = "${VENUS_CI_SHARED}/downloads"
VENUS_CI_SSTATE_DIR = "${VENUS_CI_SHARED}/sstate-cache"
VENUS_CI_SSTATE_DIR_TMP = "${VENUS_CI_SHARED}/sstate-cache-tmp"
VENUS_CI_PERSISTENT_DIR_PREFIX = "${VENUS_CI_SHARED}/persistant"
