SCONF_VERSION = "1"

VENUS_CI_SHARED = "/mnt/persistent/venus_ci_shared"

DL_DIR = "${VENUS_CI_SHARED}/downloads"
VENUS_CI_SSTATE_DIR = "${VENUS_CI_SHARED}/sstate-cache"
VENUS_CI_SSTATE_DIR_TMP = "${VENUS_CI_SHARED}/sstate-cache-tmp"
VENUS_CI_PERSISTENT_DIR_PREFIX = "${VENUS_CI_SHARED}/persistent"

# Note: dbg packages can be huge, so this used to be:
# INHIBIT_PACKAGE_DEBUG_SPLIT = "1"
#
# That doesn't work well with gdb and valgrind, so lets
# build them, but empty the ones which aren't needed,
# see the class for details.
VENUS_DBG_PACKAGES = "medium"
INHERIT += "venus-dbg-packages"

# no idea if this helps, but try not to exhaust memory
BB_PRESSURE_MAX_MEMORY = "500"

